import os
from dotenv import load_dotenv, find_dotenv

"""
Модуль для конфигурации переменных окружения и других констант в проекте.

Этот модуль загружает переменные окружения из файла .env и определяет некоторые константы для использования в проекте.

Переменные окружения:
- BOT_TOKEN: Токен Telegram бота.
- API_KEY: API ключ от kinopoisk.dev.
- BASE_URL: Базовый URL для запросов к API КиноПоиск.

Константы:
- ENVS: Словарь, содержащий переменные окружения из списка vars_list.
- DB_PATH: Путь к файлу базы данных.
- DATE_FORMAT: Формат даты.
- DEFAULT_COMMANDS: Кортеж с предустановленными командами для бота.

"""

# Проверка наличия файла .env
if not find_dotenv():
    exit("Переменные окружения не загружены, так как отсутствует файл .env")
else:
    load_dotenv()

# Определение переменных окружения
vars_list = ['BOT_TOKEN', 'API_KEY', 'BASE_URL']

ENVS = dict()
for element in vars_list:
    value = os.getenv(element)
    if value:
        ENVS[element] = value
    else:
        exit('{} отсутствует в переменных окружения'.format(element))

# Определение констант
DB_PATH = os.path.join('database', 'database.db')
DATE_FORMAT = "%d.%m.%Y"

# Предустановленные команды для бота
DEFAULT_COMMANDS = (
    ('start', 'Запустить бота. ▶️'),
    ('help', 'Получить информацию о командах. 🆘'),
    ('high', 'Подборки фильмов с самыми высокими рейтингами сайтов Кинопоиск или IMDb или самые длинные фильмы! ⬆️'),
    ('low', 'Подборки фильмов с самым низким возрастным рейтингом, самые старые или самые короткие фильмы! ⬇️'),
    ('custom', 'Подборки фильмов по заданным параметрам. *️⃣'),
    ('history', 'История запросов. 📝'),
    ('cancel', 'Завершение работы с ботом. 🔚')
)
